<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iiiiiiiii</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            background-color: aqua;
        }
        p > a{
            background-color: blue;
            color: white;
        }
        p{
            text-align: center;
        }
        body{
            background-image: linear-gradient(to right red, orange, yellow, green, blue, purple);
        }
        header > img{
            width: 400px;
            height: 400px;
        }
        h1{
            text-align: center;
            font-weight: bold;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
            <h1>Ixi mano? -1000 aura e +1000 gayzisse</h1>
            <p>Esperava mais...</p>
            <p><a href="index.html">Voltar</a></p>
            <img src="imagens/rock.jpg" alt=""><br>
            <audio src="songs/pinto ereto, amo power guido!.mp3" controls></audio>
    </header>
    
</body>
</html>