<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macho sigma</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(45, 45, 45);
            
        }
        header{
            background-color: gray;
        }
        article{
            background-color: rgba(0, 0, 0, 0.911);
        }
        article > img{
            width: 370px;
            height: 300px;
            
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 3em;
            padding-top: 30px;
        }
        a{
            color: white;
        }
        p {
            border-radius: 20px;
            margin: auto;
            padding: 10px;
            width: 40px;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Muito Sigma</h1>
        <p><a href="index.html">Voltar</a></p>
        <div><img src="imagens/chad.jpg" alt=""></div><br>
        <audio autoplay src="songs/giga-chad-meme-sound-effect-mp3-made-with-Voicemod.mp3" controls ></audio>
    </header>
    <article>
        <img src="imagens/maxresdefault.jpg" alt="">
    </article>
</body>
</html>